<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b7e9c8dfedb44f5a0f39cda1de33d12" Name="Diagram1">
        <EntityTypeShape EntityType="MyDemoAppDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDemoAppDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyDemoAppDBModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDemoAppDBModel.Role" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MyDemoAppDBModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="MyDemoAppDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>